apiVersion: v1
kind: Service
metadata:
  name: svc-lanchonetedobairro-api
  namespace: {{ .Values.namespace }}
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: {{ .Values.apiNodePort }}
  selector:
    app: {{ .Values.apiName }}