namespace: dev

# Config map
configmap:
  data:
    DB_HOST: 
    DB_PORT: 5432
    DB_USER: tc3user
    DB_NAME: lanchonetedobairro 

# Mercado Pago config map
mpConfigMap:
  data:
    USERID: "1954504909"
    ACCESS_KEY: ""
    NOTIFICATION_URL: ""
    POS_ID: "TOTEM1"