namespace: prod

# Config map
configmap:
  data:
    DB_HOST: ""
    DB_PORT: ""
    DB_USER: ""
    DB_NAME: "" 

# Mercado Pago config map
mpConfigMap:
  data:
    USERID: ""
    ACCESS_KEY: ""
    NOTIFICATION_URL: ""
    POS_ID: ""