namespace: dev

# Config map
configmap:
  data:
    DB_HOST: svc-lanchonetedobairro-db
    DB_PORT: 5432
    DB_USER: postgres
    DB_NAME: controleDePedidos 

# Mercado Pago config map
mpConfigMap:
  data:
    USERID: "1954504909"
    ACCESS_KEY: "APP_USR-3708502903714482-101109-0c69539220e310f4f163b5fdcbe40bec-1954504909"
    NOTIFICATION_URL: "https://93e1-2804-7f0-6802-a18c-201f-1648-a8d4-875b.ngrok-free.app"
    POS_ID: "TOTEM1"